{
    "name": "dantin/recipes",
    "description": "système de recettes en PHP objet",
    "authors": [
        {
            "name": "Dantin Durand",
            "email": "durand.dantin.pro@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
          "App\\": "app/"
        }
    }
}
